{
  "name": "framework-maquetacion",
  "version": "1.0.0",
  "description": "Framework de maquetación para empezar un nuevo proyecto. Incluye HTML, SCSS, JS, Documentación, etc.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "https://github.com/javipuche/",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "caniuse-db": "^1.0.30000635",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-benchmark": "^1.1.1",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-unit": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsbeautifier": "^2.0.4",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^4.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp-watch": "^4.3.11",
    "js-beautify": "^1.6.11",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "panini": "^1.4.0",
    "yargs": "^7.0.2"
  }
}
